# grails-spring-security-ldap

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release-notes.yml  release.yml
functional-test-app/: build.gradle
functional-test-app/grails-app/conf/: application.yml
functional-test-app/grails-app/conf/spring/: resources.groovy
functional-test-app/grails-app/domain/com/test/: User.groovy
functional-test-app/src/main/groovy/grails/ldap/server/: TransientGrailsLdapServer.groovy
gradle/: groovy-config.gradle  testVerbose.gradle
misc-functional-test-app/custom_user_details_context_mapper/: build.gradle
misc-functional-test-app/retrieve-db-roles/: build.gradle
misc-functional-test-app/retrieve-db-roles/grails-app/domain/com/test/: UserRole.groovy
misc-functional-test-app/retrieve-group-rules/: build.gradle
src/main/groovy/grails/plugin/springsecurity/ldap/: SpringSecurityLdapGrailsPlugin.groovy
