buildscript {
	ext {
		grailsVersion = project.grailsVersion
	}
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		maven { url 'https://repo.grails.org/grails/core' }
		jcenter()
	}
	dependencies {
		classpath "org.grails:grails-gradle-plugin:$grailsVersion"
		classpath "org.asciidoctor:asciidoctor-gradle-jvm:4.0.3"
	}
}

plugins {
	id 'io.spring.dependency-management' version '1.1.6'
	id 'maven-publish'
	id 'groovy'
	id 'java-library'
}

version = projectVersion
group 'org.grails.plugins'

apply plugin: 'org.grails.grails-plugin'
apply plugin: "org.asciidoctor.jvm.convert"

ext {
	grailsVersion = project.grailsVersion
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'https://repo.grails.org/grails/core' }
}

subprojects {
    configurations {
        all {
            resolutionStrategy.eachDependency { DependencyResolveDetails details->
                if (details.requested.group == 'org.seleniumhq.selenium') {
                    details.useVersion(seleniumVersion)
                }
            }
        }
    }
}

dependencies {
	runtimeOnly 'org.grails:grails-web-boot'

	api "org.grails.plugins:spring-security-core:$grailsSpringSecurityCoreVersion"

	api "org.springframework.security:spring-security-ldap:$springSecurityVersion", {
		['apacheds-core', 'apacheds-core-entry', 'apacheds-protocol-ldap', 'apacheds-protocol-shared',
		 'apacheds-server-jndi', 'commons-logging', 'fest-assert', 'jcl-over-slf4j', 'junit',
		 'ldapsdk', 'logback-classic', 'mockito-core', 'shared-ldap', 'slf4j-api', 'spring-beans',
		 'spring-context', 'spring-core', 'spring-ldap-core', 'spring-security-core',
		 'spring-test', 'spring-tx'].each { exclude module: it }
	}

	api "org.springframework.ldap:spring-ldap-core:$springLdapCoreVersion", {
		['commons-lang', 'gsbase', 'junit', 'mockito-core', 'powermock-api-mockito',
		 'powermock-api-support', 'powermock-core', 'powermock-module-junit4',
		 'powermock-module-junit4-common', 'powermock-reflect', 'slf4j-log4j12', 'spring-beans',
		 'spring-core', 'spring-data-commons', 'spring-test', 'spring-tx'].each { exclude module: it }
	}

	console 'org.grails:grails-console'
	testImplementation "org.grails:grails-web-testing-support"
}

apply from: "${rootProject.projectDir}/gradle/testVerbose.gradle"

asciidoctor {
	sources {
		include 'index.adoc'
	}
	outputDir file('build/docs')
	attributes 'source-highlighter': 'prettify',
	            icons:               'font',
	            setanchors:          'true',
	            idprefix:            '',
	            idseparator:         '-',
	            toc2:                '',
	            numbered:            '',
	            revnumber:           project.version
}

task docs(dependsOn: asciidoctor)  {
	group 'documentation'
	doLast() {
		File dir = file('build/docs')
		file('build/docs/ghpages.html') << file('src/docs/asciidoc/index.tmpl').text.replaceAll('@VERSION@', project.version)
	}

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}
