projectVersion=5.0.0-SNAPSHOT
grailsVersion=7.0.0-SNAPSHOT
springSecurityVersion=6.3.4
springLdapCoreVersion=3.2.7
grailsSpringSecurityCoreVersion=7.0.0-SNAPSHOT
seleniumVersion=4.26.0
websiteUrl=http://grails-plugins.github.io/grails-spring-security-ldap/
issueTrackerUrl=https://github.com/grails-plugins/grails-spring-security-ldap/issues
vcsUrl=https://github.com/grails-plugins/grails-spring-security-ldap
