grailsVersion=7.0.0-SNAPSHOT
springSecurityVersion=6.3.3
springLdapCoreVersion=3.2.6
groovyVersion=4.0.22
websiteUrl=http://grails-plugins.github.io/grails-spring-security-ldap/
issueTrackerUrl=https://github.com/grails-plugins/grails-spring-security-ldap/issues
vcsUrl=https://github.com/grails-plugins/grails-spring-security-ldap
